APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SUlhuwJN94Xb60sExNn/fo95fBeKHCFyhINlUWJk0As=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=alhamood_inventory
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=MYSQL6003.site4now.net
DB_PORT=3306
DB_DATABASE=db_a415b5_ahamood
DB_USERNAME=a415b5_ahamood
DB_PASSWORD=ITMOLEN123

#DB_CONNECTION=mysql
#DB_HOST=185.94.230.100
#DB_PORT=3306
#DB_DATABASE=watan_launch
#DB_USERNAME=watan_launch
#DB_PASSWORD=}A6!oW3S&pRq

#DB_CONNECTION=mysql
#DB_HOST=185.94.230.100
#DB_PORT=3306
#DB_DATABASE=wahidgoc_alhamood_inventory
#DB_USERNAME=wahidgoc_alhamood_inventory_user
#DB_PASSWORD=ITMOLEN@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.wataninfotech.com
MAIL_PORT=465
MAIL_USERNAME=inventory@wataninfotech.com
MAIL_PASSWORD=Cq[)iO3xyUH!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
